# Social-Thoughts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surajrathod/socialthoughts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajrathod/socialthoughts/: AddProgramActivity.kt  CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  ProgramDetailsActivity.kt  ProgramsAdapter.kt  SignInActivity.kt  ViewProgramsActivity.kt
app/src/main/java/com/surajrathod/socialthoughts/Utils/: SnackMessage.kt  Utils.kt
app/src/main/java/com/surajrathod/socialthoughts/daos/: PostDao.kt  ProgramsDao.kt  UsersDao.kt
app/src/main/java/com/surajrathod/socialthoughts/models/: Post.kt  Programs.kt  User.kt
app/src/main/res/drawable/: activity_bg.xml  button_bg.xml  edit_text_bg.xml  edit_text_bg_new.xml  edit_text_selector_bg.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_add_program.xml  activity_create_post.xml  activity_main.xml  activity_program_details.xml  activity_sign_in.xml  activity_view_programs.xml  item_bottom_sheet.xml  item_post.xml  item_programs.xml
app/src/main/res/menu/: action_bar_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surajrathod/socialthoughts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
