<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable = "true"

    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Select Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cc_214"
            android:text="Core Java(cc-214)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cc_213"
            android:text="WPC#(cc-213)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cc_212"
            android:text="DBMS-2(cc-212)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cc_304"
            android:text="WAD-1(cc-304)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cc_305"
            android:text="Python(cc-305)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>